# Extract the uploaded zip
unzip -q teams-minutes-app.zip -d app
cd app

# Build and push container image to ACR (this builds in Azure, not locally)
az acr build \
  --registry teamminutesacr \
  --resource-group rg-teams-minutes-demo \
  --image teams-minutes:latest \
  .
Packing source code into tar to upload...
Uploading archived source code from '/tmp/build_archive_8cb4b4a8249b48ad88275f298bfb5107.tar.gz'...
Sending context (77.782 MiB) to registry: teamminutesacr...
Queued a build with ID: ch1
Waiting for an agent...
2025/11/23 03:46:42 Downloading source code...
2025/11/23 03:46:43 Finished downloading source code
2025/11/23 03:46:43 Using acb_vol_b996a2a4-7429-46cf-a3c5-17a5db94bba0 as the home volume
2025/11/23 03:46:43 Setting up Docker configuration...
2025/11/23 03:46:44 Successfully set up Docker configuration
2025/11/23 03:46:44 Logging in to registry: teamminutesacr.azurecr.io
2025/11/23 03:46:44 Successfully logged into teamminutesacr.azurecr.io
2025/11/23 03:46:44 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2025/11/23 03:46:44 Scanning for dependencies...
2025/11/23 03:46:45 Successfully scanned dependencies
2025/11/23 03:46:45 Launching container with name: build
Sending build context to Docker daemon   85.8MB
Step 1/23 : FROM node:20-alpine AS builder
20-alpine: Pulling from library/node
2d35ebdb57d9: Pulling fs layer
60e45a9660cf: Pulling fs layer
e74e4ed823e9: Pulling fs layer
da04d522c98f: Pulling fs layer
da04d522c98f: Waiting
2d35ebdb57d9: Verifying Checksum
2d35ebdb57d9: Download complete
e74e4ed823e9: Verifying Checksum
e74e4ed823e9: Download complete
da04d522c98f: Verifying Checksum
da04d522c98f: Download complete
2d35ebdb57d9: Pull complete
60e45a9660cf: Verifying Checksum
60e45a9660cf: Download complete
60e45a9660cf: Pull complete
e74e4ed823e9: Pull complete
da04d522c98f: Pull complete
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Downloaded newer image for node:20-alpine
 ---> 2b56f2779663
Step 2/23 : WORKDIR /app
 ---> Running in 5ef627faf612
Removing intermediate container 5ef627faf612
 ---> 9275b2eb27af
Step 3/23 : RUN apk add --no-cache python3 make g++
 ---> Running in 8b7efb90d255
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libstdc++-dev (14.2.0-r6)
(2/29) Installing jansson (2.14.1-r0)
(3/29) Installing zstd-libs (1.5.7-r0)
(4/29) Installing binutils (2.44-r3)
(5/29) Installing libgomp (14.2.0-r6)
(6/29) Installing libatomic (14.2.0-r6)
(7/29) Installing gmp (6.3.0-r3)
(8/29) Installing isl26 (0.26-r1)
(9/29) Installing mpfr4 (4.2.1_p1-r0)
(10/29) Installing mpc1 (1.3.1-r1)
(11/29) Installing gcc (14.2.0-r6)
(12/29) Installing musl-dev (1.2.5-r10)
(13/29) Installing g++ (14.2.0-r6)
(14/29) Installing make (4.4.1-r3)
(15/29) Installing libbz2 (1.0.8-r6)
(16/29) Installing libexpat (2.7.3-r0)
(17/29) Installing libffi (3.4.8-r0)
(18/29) Installing gdbm (1.24-r0)
(19/29) Installing xz-libs (5.8.1-r0)
(20/29) Installing mpdecimal (4.0.1-r0)
(21/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(22/29) Installing libncursesw (6.5_p20250503-r0)
(23/29) Installing libpanelw (6.5_p20250503-r0)
(24/29) Installing readline (8.2.13-r1)
(25/29) Installing sqlite-libs (3.49.2-r1)
(26/29) Installing python3 (3.12.12-r0)
(27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(28/29) Installing pyc (3.12.12-r0)
(29/29) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
OK: 270 MiB in 47 packages
Removing intermediate container 8b7efb90d255
 ---> 582c6c6b90e6
Step 4/23 : COPY package*.json ./
 ---> 2cd6e364e8f6
Step 5/23 : RUN npm ci
 ---> Running in b0d02365c9e5
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 716 packages, and audited 717 packages in 22s

96 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (3 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice

Removing intermediate container b0d02365c9e5
 ---> 9d09eab14e1e
Step 6/23 : COPY . .
 ---> 53abb3da9ba5
Step 7/23 : RUN npm run build
 ---> Running in 7ce7f04e10e4

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 4203 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   0.75 kB │ gzip:   0.44 kB
../dist/public/assets/index-g-76Od-m.css   13.17 kB │ gzip:   2.98 kB
../dist/public/assets/index-DeNEKsDv.js   951.72 kB │ gzip: 258.80 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.56s

  dist/index.js  250.2kb

⚡ Done in 22ms
Removing intermediate container 7ce7f04e10e4
 ---> 101668ab04dd
Step 8/23 : FROM node:20-alpine
20-alpine: Pulling from library/node
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Image is up to date for node:20-alpine
 ---> 2b56f2779663
Step 9/23 : WORKDIR /app
 ---> Using cache
 ---> 9275b2eb27af
Step 10/23 : RUN apk add --no-cache curl
 ---> Running in da2496234a22
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/9) Installing brotli-libs (1.1.0-r2)
(2/9) Installing c-ares (1.34.5-r0)
(3/9) Installing libunistring (1.3-r0)
(4/9) Installing libidn2 (2.3.7-r0)
(5/9) Installing nghttp2-libs (1.65.0-r0)
(6/9) Installing libpsl (0.21.5-r3)
(7/9) Installing zstd-libs (1.5.7-r0)
(8/9) Installing libcurl (8.14.1-r2)
(9/9) Installing curl (8.14.1-r2)
Executing busybox-1.37.0-r19.trigger
OK: 15 MiB in 27 packages
Removing intermediate container da2496234a22
 ---> aaf4bc962953
Step 11/23 : COPY package*.json ./
 ---> e3a679d7454a
Step 12/23 : RUN apk add --no-cache --virtual .build-deps python3 make g++ &&     npm ci --include=optional --omit=dev &&     apk del .build-deps
 ---> Running in 5caa9b32dec4
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libbz2 (1.0.8-r6)
(2/29) Installing libexpat (2.7.3-r0)
(3/29) Installing libffi (3.4.8-r0)
(4/29) Installing gdbm (1.24-r0)
(5/29) Installing xz-libs (5.8.1-r0)
(6/29) Installing mpdecimal (4.0.1-r0)
(7/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(8/29) Installing libncursesw (6.5_p20250503-r0)
(9/29) Installing libpanelw (6.5_p20250503-r0)
(10/29) Installing readline (8.2.13-r1)
(11/29) Installing sqlite-libs (3.49.2-r1)
(12/29) Installing python3 (3.12.12-r0)
(13/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(14/29) Installing pyc (3.12.12-r0)
(15/29) Installing python3-pyc (3.12.12-r0)
(16/29) Installing make (4.4.1-r3)
(17/29) Installing libstdc++-dev (14.2.0-r6)
(18/29) Installing jansson (2.14.1-r0)
(19/29) Installing binutils (2.44-r3)
(20/29) Installing libgomp (14.2.0-r6)
(21/29) Installing libatomic (14.2.0-r6)
(22/29) Installing gmp (6.3.0-r3)
(23/29) Installing isl26 (0.26-r1)
(24/29) Installing mpfr4 (4.2.1_p1-r0)
(25/29) Installing mpc1 (1.3.1-r1)
(26/29) Installing gcc (14.2.0-r6)
(27/29) Installing musl-dev (1.2.5-r10)
(28/29) Installing g++ (14.2.0-r6)
(29/29) Installing .build-deps (20251123.034756)
Executing busybox-1.37.0-r19.trigger
OK: 275 MiB in 56 packages


added 560 packages, and audited 561 packages in 19s

69 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (3 low, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/main: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/community: No such file or directory
(1/29) Purging .build-deps (20251123.034756)
(2/29) Purging python3-pyc (3.12.12-r0)
(3/29) Purging python3-pycache-pyc0 (3.12.12-r0)
(4/29) Purging pyc (3.12.12-r0)
(5/29) Purging python3 (3.12.12-r0)
(6/29) Purging make (4.4.1-r3)
(7/29) Purging g++ (14.2.0-r6)
(8/29) Purging libstdc++-dev (14.2.0-r6)
(9/29) Purging gcc (14.2.0-r6)
(10/29) Purging binutils (2.44-r3)
(11/29) Purging libatomic (14.2.0-r6)
(12/29) Purging libgomp (14.2.0-r6)
(13/29) Purging musl-dev (1.2.5-r10)
(14/29) Purging gdbm (1.24-r0)
(15/29) Purging isl26 (0.26-r1)
(16/29) Purging jansson (2.14.1-r0)
(17/29) Purging libbz2 (1.0.8-r6)
(18/29) Purging libexpat (2.7.3-r0)
(19/29) Purging libffi (3.4.8-r0)
(20/29) Purging libpanelw (6.5_p20250503-r0)
(21/29) Purging mpc1 (1.3.1-r1)
(22/29) Purging mpdecimal (4.0.1-r0)
(23/29) Purging mpfr4 (4.2.1_p1-r0)
(24/29) Purging readline (8.2.13-r1)
(25/29) Purging sqlite-libs (3.49.2-r1)
(26/29) Purging xz-libs (5.8.1-r0)
(27/29) Purging gmp (6.3.0-r3)
(28/29) Purging libncursesw (6.5_p20250503-r0)
(29/29) Purging ncurses-terminfo-base (6.5_p20250503-r0)
Executing busybox-1.37.0-r19.trigger
OK: 15 MiB in 27 packages
Removing intermediate container 5caa9b32dec4
 ---> c080907334eb
Step 13/23 : COPY --from=builder /app/dist ./dist
 ---> 45cd972ae232
Step 14/23 : COPY --from=builder /app/shared ./shared
 ---> 147250a57b6d
Step 15/23 : COPY --from=builder /app/server ./server
 ---> 1fce36e75173
Step 16/23 : COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
 ---> 6ae76546131e
Step 17/23 : COPY --from=builder /app/config ./config
 ---> 42ed658dbd96
Step 18/23 : COPY --from=builder /app/teams-app ./teams-app
 ---> 2dd86df4b9ac
Step 19/23 : EXPOSE 5000
 ---> Running in 72af3cbd9a07
Removing intermediate container 72af3cbd9a07
 ---> 90f394eb844f
Step 20/23 : ENV NODE_ENV=production
 ---> Running in ea4be79a784a
Removing intermediate container ea4be79a784a
 ---> b5791a09728d
Step 21/23 : ENV PORT=5000
 ---> Running in 8b6d44e4506f
Removing intermediate container 8b6d44e4506f
 ---> 12d64c222e4d
Step 22/23 : HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3   CMD curl -f http://localhost:5000/health || exit 1
 ---> Running in 6ce32b3bc609
Removing intermediate container 6ce32b3bc609
 ---> 9a92882df70c
Step 23/23 : CMD ["node", "dist/index.js"]
 ---> Running in 41c8a94a031b
Removing intermediate container 41c8a94a031b
 ---> ebdef3ed9e80
Successfully built ebdef3ed9e80
Successfully tagged teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/23 03:48:57 Successfully executed container: build
2025/11/23 03:48:57 Executing step ID: push. Timeout(sec): 3600, Working directory: '', Network: ''
2025/11/23 03:48:57 Pushing image: teamminutesacr.azurecr.io/teams-minutes:latest, attempt 1
The push refers to repository [teamminutesacr.azurecr.io/teams-minutes]
6e7562763f8e: Preparing
6d0d14f73e67: Preparing
10ccf4cec68a: Preparing
39bcca691fa0: Preparing
448251d2a2b5: Preparing
aa3ef05a6a6c: Preparing
89598588293a: Preparing
506b3c0fa8ae: Preparing
faa3462012e6: Preparing
c589a8940e8b: Preparing
8bc61164599f: Preparing
a81608eb20af: Preparing
1548c3f692a1: Preparing
256f393e029f: Preparing
aa3ef05a6a6c: Waiting
89598588293a: Waiting
506b3c0fa8ae: Waiting
faa3462012e6: Waiting
c589a8940e8b: Waiting
8bc61164599f: Waiting
a81608eb20af: Waiting
1548c3f692a1: Waiting
256f393e029f: Waiting
6e7562763f8e: Pushed
39bcca691fa0: Pushed
10ccf4cec68a: Pushed
448251d2a2b5: Pushed
6d0d14f73e67: Pushed
506b3c0fa8ae: Pushed
aa3ef05a6a6c: Pushed
c589a8940e8b: Pushed
faa3462012e6: Pushed
8bc61164599f: Pushed
a81608eb20af: Pushed
256f393e029f: Pushed
1548c3f692a1: Pushed
89598588293a: Pushed
latest: digest: sha256:35a980cc821e89cf633ca6e80a6751a3fd3dd6c3b1def9f44c65526d25bbb35b size: 3248
2025/11/23 03:49:25 Successfully pushed image: teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/23 03:49:25 Step ID: build marked as successful (elapsed time in seconds: 132.237460)
2025/11/23 03:49:25 Populating digests for step ID: build...
2025/11/23 03:49:26 Successfully populated digests for step ID: build
2025/11/23 03:49:26 Step ID: push marked as successful (elapsed time in seconds: 28.071336)
2025/11/23 03:49:26 The following dependencies were found:
2025/11/23 03:49:26 
- image:
    registry: teamminutesacr.azurecr.io
    repository: teams-minutes
    tag: latest
    digest: sha256:35a980cc821e89cf633ca6e80a6751a3fd3dd6c3b1def9f44c65526d25bbb35b
  runtime-dependency:
    registry: registry.hub.docker.com
    repository: library/node
    tag: 20-alpine
    digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
  git: {}


Run ID: ch1 was successful after 2m45s