christopher [ ~/TeamsMeetingDemo ]$ git config --global user.email "ChristopherBecraft@ChrisBecraft.onmicrosoft.com"
git config --global user.name "Christopher Becraft"
git add package-lock.json
git commit -m "Update package-lock.json for nanoid"
git push origin main
az acr build --registry teamminutesacr --image teams-minutes:latest .
[main 830fb0b] Update package-lock.json for nanoid
 1 file changed, 24 insertions(+), 24 deletions(-)
Username for 'https://github.com': cbecraft1184
Password for 'https://cbecraft1184@github.com': 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 582 bytes | 582.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/cbecraft1184/TeamsMeetingDemo.git
   bb702a7..830fb0b  main -> main
Packing source code into tar to upload...
Excluding '.gitignore' based on default ignore rules
Excluding '.git' based on default ignore rules
Uploading archived source code from '/tmp/build_archive_235fae96efd242019e582541b504e097.tar.gz'...
Sending context (250.706 MiB) to registry: teamminutesacr...
Queued a build with ID: ch9
Waiting for an agent...
2025/11/24 16:33:21 Downloading source code...
2025/11/24 16:33:31 Finished downloading source code
2025/11/24 16:33:32 Using acb_vol_57dde7a2-b336-486a-8d96-a9303675835c as the home volume
2025/11/24 16:33:32 Setting up Docker configuration...
2025/11/24 16:33:32 Successfully set up Docker configuration
2025/11/24 16:33:32 Logging in to registry: teamminutesacr.azurecr.io
2025/11/24 16:33:33 Successfully logged into teamminutesacr.azurecr.io
2025/11/24 16:33:33 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2025/11/24 16:33:33 Scanning for dependencies...
2025/11/24 16:33:33 Successfully scanned dependencies
2025/11/24 16:33:33 Launching container with name: build
Sending build context to Docker daemon  120.3MB
Step 1/23 : FROM node:20-alpine AS builder
20-alpine: Pulling from library/node
2d35ebdb57d9: Pulling fs layer
60e45a9660cf: Pulling fs layer
e74e4ed823e9: Pulling fs layer
da04d522c98f: Pulling fs layer
da04d522c98f: Waiting
e74e4ed823e9: Verifying Checksum
e74e4ed823e9: Download complete
2d35ebdb57d9: Verifying Checksum
2d35ebdb57d9: Download complete
da04d522c98f: Verifying Checksum
da04d522c98f: Download complete
2d35ebdb57d9: Pull complete
60e45a9660cf: Verifying Checksum
60e45a9660cf: Download complete
60e45a9660cf: Pull complete
e74e4ed823e9: Pull complete
da04d522c98f: Pull complete
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Downloaded newer image for node:20-alpine
 ---> 2b56f2779663
Step 2/23 : WORKDIR /app
 ---> Running in 9e1d903e2362
Removing intermediate container 9e1d903e2362
 ---> aab9415cb0d8
Step 3/23 : RUN apk add --no-cache python3 make g++
 ---> Running in a643c6bf9221
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libstdc++-dev (14.2.0-r6)
(2/29) Installing jansson (2.14.1-r0)
(3/29) Installing zstd-libs (1.5.7-r0)
(4/29) Installing binutils (2.44-r3)
(5/29) Installing libgomp (14.2.0-r6)
(6/29) Installing libatomic (14.2.0-r6)
(7/29) Installing gmp (6.3.0-r3)
(8/29) Installing isl26 (0.26-r1)
(9/29) Installing mpfr4 (4.2.1_p1-r0)
(10/29) Installing mpc1 (1.3.1-r1)
(11/29) Installing gcc (14.2.0-r6)
(12/29) Installing musl-dev (1.2.5-r10)
(13/29) Installing g++ (14.2.0-r6)
(14/29) Installing make (4.4.1-r3)
(15/29) Installing libbz2 (1.0.8-r6)
(16/29) Installing libexpat (2.7.3-r0)
(17/29) Installing libffi (3.4.8-r0)
(18/29) Installing gdbm (1.24-r0)
(19/29) Installing xz-libs (5.8.1-r0)
(20/29) Installing mpdecimal (4.0.1-r0)
(21/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(22/29) Installing libncursesw (6.5_p20250503-r0)
(23/29) Installing libpanelw (6.5_p20250503-r0)
(24/29) Installing readline (8.2.13-r1)
(25/29) Installing sqlite-libs (3.49.2-r1)
(26/29) Installing python3 (3.12.12-r0)
(27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(28/29) Installing pyc (3.12.12-r0)
(29/29) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
OK: 270 MiB in 47 packages
Removing intermediate container a643c6bf9221
 ---> 85b66114349f
Step 4/23 : COPY package*.json ./
 ---> 378f4d3f4d9d
Step 5/23 : RUN npm ci
 ---> Running in 3c7071a5d75a
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is


added 716 packages, and audited 717 packages in 23s

96 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (3 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice

Removing intermediate container 3c7071a5d75a
 ---> 048ea7698b07
Step 6/23 : COPY . .
 ---> 175c93a2d0ae
Step 7/23 : RUN npm run build
 ---> Running in b00cc6d4dedf

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 4203 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   0.75 kB │ gzip:   0.44 kB
../dist/public/assets/index-g-76Od-m.css   13.17 kB │ gzip:   2.98 kB
../dist/public/assets/index-DeNEKsDv.js   951.72 kB │ gzip: 258.80 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.17s

  dist/index.js  250.2kb

⚡ Done in 26ms
Removing intermediate container b00cc6d4dedf
 ---> 8313092ca3c9
Step 8/23 : FROM node:20-alpine
20-alpine: Pulling from library/node
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Image is up to date for node:20-alpine
 ---> 2b56f2779663
Step 9/23 : WORKDIR /app
 ---> Using cache
 ---> aab9415cb0d8
Step 10/23 : RUN apk add --no-cache curl ca-certificates
 ---> Running in 3e6725b69e10
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/10) Installing ca-certificates (20250911-r0)
(2/10) Installing brotli-libs (1.1.0-r2)
(3/10) Installing c-ares (1.34.5-r0)
(4/10) Installing libunistring (1.3-r0)
(5/10) Installing libidn2 (2.3.7-r0)
(6/10) Installing nghttp2-libs (1.65.0-r0)
(7/10) Installing libpsl (0.21.5-r3)
(8/10) Installing zstd-libs (1.5.7-r0)
(9/10) Installing libcurl (8.14.1-r2)
(10/10) Installing curl (8.14.1-r2)
Executing busybox-1.37.0-r19.trigger
Executing ca-certificates-20250911-r0.trigger
OK: 15 MiB in 28 packages
Removing intermediate container 3e6725b69e10
 ---> ec4c983579b6
Step 11/23 : COPY package*.json ./
 ---> 375b0a375503
Step 12/23 : RUN apk add --no-cache --virtual .build-deps python3 make g++ &&     npm ci --include=optional --omit=dev &&     apk del .build-deps
 ---> Running in ff8340e1ef11
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libbz2 (1.0.8-r6)
(2/29) Installing libexpat (2.7.3-r0)
(3/29) Installing libffi (3.4.8-r0)
(4/29) Installing gdbm (1.24-r0)
(5/29) Installing xz-libs (5.8.1-r0)
(6/29) Installing mpdecimal (4.0.1-r0)
(7/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(8/29) Installing libncursesw (6.5_p20250503-r0)
(9/29) Installing libpanelw (6.5_p20250503-r0)
(10/29) Installing readline (8.2.13-r1)
(11/29) Installing sqlite-libs (3.49.2-r1)
(12/29) Installing python3 (3.12.12-r0)
(13/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(14/29) Installing pyc (3.12.12-r0)
(15/29) Installing python3-pyc (3.12.12-r0)
(16/29) Installing make (4.4.1-r3)
(17/29) Installing libstdc++-dev (14.2.0-r6)
(18/29) Installing jansson (2.14.1-r0)
(19/29) Installing binutils (2.44-r3)
(20/29) Installing libgomp (14.2.0-r6)
(21/29) Installing libatomic (14.2.0-r6)
(22/29) Installing gmp (6.3.0-r3)
(23/29) Installing isl26 (0.26-r1)
(24/29) Installing mpfr4 (4.2.1_p1-r0)
(25/29) Installing mpc1 (1.3.1-r1)
(26/29) Installing gcc (14.2.0-r6)
(27/29) Installing musl-dev (1.2.5-r10)
(28/29) Installing g++ (14.2.0-r6)
(29/29) Installing .build-deps (20251124.163446)
Executing busybox-1.37.0-r19.trigger
OK: 275 MiB in 57 packages


added 560 packages, and audited 561 packages in 20s

69 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (3 low, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/main: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/community: No such file or directory
(1/29) Purging .build-deps (20251124.163446)
(2/29) Purging python3-pyc (3.12.12-r0)
(3/29) Purging python3-pycache-pyc0 (3.12.12-r0)
(4/29) Purging pyc (3.12.12-r0)
(5/29) Purging python3 (3.12.12-r0)
(6/29) Purging make (4.4.1-r3)
(7/29) Purging g++ (14.2.0-r6)
(8/29) Purging libstdc++-dev (14.2.0-r6)
(9/29) Purging gcc (14.2.0-r6)
(10/29) Purging binutils (2.44-r3)
(11/29) Purging libatomic (14.2.0-r6)
(12/29) Purging libgomp (14.2.0-r6)
(13/29) Purging musl-dev (1.2.5-r10)
(14/29) Purging gdbm (1.24-r0)
(15/29) Purging isl26 (0.26-r1)
(16/29) Purging jansson (2.14.1-r0)
(17/29) Purging libbz2 (1.0.8-r6)
(18/29) Purging libexpat (2.7.3-r0)
(19/29) Purging libffi (3.4.8-r0)
(20/29) Purging libpanelw (6.5_p20250503-r0)
(21/29) Purging mpc1 (1.3.1-r1)
(22/29) Purging mpdecimal (4.0.1-r0)
(23/29) Purging mpfr4 (4.2.1_p1-r0)
(24/29) Purging readline (8.2.13-r1)
(25/29) Purging sqlite-libs (3.49.2-r1)
(26/29) Purging xz-libs (5.8.1-r0)
(27/29) Purging gmp (6.3.0-r3)
(28/29) Purging libncursesw (6.5_p20250503-r0)
(29/29) Purging ncurses-terminfo-base (6.5_p20250503-r0)
Executing busybox-1.37.0-r19.trigger
OK: 15 MiB in 28 packages

Removing intermediate container ff8340e1ef11
 ---> a2fa0393e939
Step 13/23 : COPY --from=builder /app/dist ./dist
 ---> 2282ecffcc4f
Step 14/23 : COPY --from=builder /app/shared ./shared
 ---> 054c606ee8f3
Step 15/23 : COPY --from=builder /app/server ./server
 ---> aeca0b9f19ce
Step 16/23 : COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
 ---> 15e989eb124a
Step 17/23 : COPY --from=builder /app/config ./config
 ---> f8a50e881fb3
Step 18/23 : COPY --from=builder /app/teams-app ./teams-app
 ---> 4a5d3117d42e
Step 19/23 : EXPOSE 8080
 ---> Running in 9b636c65f5e2
Removing intermediate container 9b636c65f5e2
 ---> 28969a91fc4e
Step 20/23 : ENV NODE_ENV=production
 ---> Running in d22a6dd5dca0
Removing intermediate container d22a6dd5dca0
 ---> 5802c90a482c
Step 21/23 : ENV PORT=8080
 ---> Running in adabafc16a4c
Removing intermediate container adabafc16a4c
 ---> 557a8d5ab5db
Step 22/23 : HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3   CMD curl -f http://localhost:${PORT:-8080}/health || exit 1
 ---> Running in 0b6b1b40b147
Removing intermediate container 0b6b1b40b147
 ---> 333964597bac
Step 23/23 : CMD ["node", "dist/index.js"]
 ---> Running in e93581efd74d
Removing intermediate container e93581efd74d
 ---> bfef29a15fa9
Successfully built bfef29a15fa9
Successfully tagged teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/24 16:35:52 Successfully executed container: build
2025/11/24 16:35:52 Executing step ID: push. Timeout(sec): 3600, Working directory: '', Network: ''
2025/11/24 16:35:52 Pushing image: teamminutesacr.azurecr.io/teams-minutes:latest, attempt 1
The push refers to repository [teamminutesacr.azurecr.io/teams-minutes]
c213c3dbe9e7: Preparing
ef820fa0a347: Preparing
ea7a36b1c80e: Preparing
cd16a2ffec86: Preparing
36e9730676c7: Preparing
e9e43fde52b2: Preparing
b1ced424e1de: Preparing
e0b5641be9c9: Preparing
e6d1e3b3a8f0: Preparing
f0978168853f: Preparing
8bc61164599f: Preparing
a81608eb20af: Preparing
1548c3f692a1: Preparing
256f393e029f: Preparing
e9e43fde52b2: Waiting
b1ced424e1de: Waiting
e0b5641be9c9: Waiting
e6d1e3b3a8f0: Waiting
f0978168853f: Waiting
8bc61164599f: Waiting
a81608eb20af: Waiting
1548c3f692a1: Waiting
256f393e029f: Waiting
ea7a36b1c80e: Pushed
cd16a2ffec86: Pushed
c213c3dbe9e7: Pushed
36e9730676c7: Pushed
ef820fa0a347: Pushed
e9e43fde52b2: Pushed
e0b5641be9c9: Pushed
f0978168853f: Pushed
8bc61164599f: Layer already exists
a81608eb20af: Layer already exists
1548c3f692a1: Layer already exists
256f393e029f: Layer already exists
e6d1e3b3a8f0: Pushed

b1ced424e1de: Pushed
latest: digest: sha256:1fa18b975e296f90f21d10486f38c1c62df11c6d19373482a2afc26b944bba77 size: 3248
2025/11/24 16:36:23 Successfully pushed image: teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/24 16:36:23 Step ID: build marked as successful (elapsed time in seconds: 139.413203)
2025/11/24 16:36:23 Populating digests for step ID: build...
2025/11/24 16:36:24 Successfully populated digests for step ID: build
2025/11/24 16:36:24 Step ID: push marked as successful (elapsed time in seconds: 30.686090)
2025/11/24 16:36:24 The following dependencies were found:
2025/11/24 16:36:24 
- image:
    registry: teamminutesacr.azurecr.io
    repository: teams-minutes
    tag: latest
    digest: sha256:1fa18b975e296f90f21d10486f38c1c62df11c6d19373482a2afc26b944bba77
  runtime-dependency:
    registry: registry.hub.docker.com
    repository: library/node
    tag: 20-alpine
    digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
  git: {}

Run ID: ch9 was successful after 3m3s
christopher [ ~/TeamsMeetingDemo ]$ 