christopher [ ~/TeamsMeetingDemo ]$ cd ~/TeamsMeetingDemo && git pull origin main && az acr build --registry teamminutesacr --image teams-minutes:latest .
Username for 'https://github.com': cbecraft1184
Password for 'https://cbecraft1184@github.com': 
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 946 bytes | 946.00 KiB/s, done.
From https://github.com/cbecraft1184/TeamsMeetingDemo
 * branch            main       -> FETCH_HEAD
   43ac8e6..bb702a7  main       -> origin/main
Updating 43ac8e6..bb702a7
Fast-forward
 package.json | 1 +
 1 file changed, 1 insertion(+)
Packing source code into tar to upload...
Excluding '.gitignore' based on default ignore rules
Excluding '.git' based on default ignore rules
Uploading archived source code from '/tmp/build_archive_68c5e6515f704c3580dc1b51aaf9cd62.tar.gz'...
Sending context (110.492 MiB) to registry: teamminutesacr...
Queued a build with ID: ch8
Waiting for an agent...
2025/11/24 16:17:36 Downloading source code...
2025/11/24 16:17:38 Finished downloading source code
2025/11/24 16:17:39 Using acb_vol_10f6ec7e-a688-4f47-adc6-ec92b1ffae70 as the home volume
2025/11/24 16:17:39 Setting up Docker configuration...
2025/11/24 16:17:39 Successfully set up Docker configuration
2025/11/24 16:17:39 Logging in to registry: teamminutesacr.azurecr.io
2025/11/24 16:17:40 Successfully logged into teamminutesacr.azurecr.io
2025/11/24 16:17:40 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2025/11/24 16:17:40 Scanning for dependencies...
2025/11/24 16:17:40 Successfully scanned dependencies
2025/11/24 16:17:40 Launching container with name: build
Sending build context to Docker daemon  120.3MB
Step 1/23 : FROM node:20-alpine AS builder
20-alpine: Pulling from library/node
2d35ebdb57d9: Pulling fs layer
60e45a9660cf: Pulling fs layer
e74e4ed823e9: Pulling fs layer
da04d522c98f: Pulling fs layer
da04d522c98f: Waiting
e74e4ed823e9: Verifying Checksum
e74e4ed823e9: Download complete
2d35ebdb57d9: Verifying Checksum
2d35ebdb57d9: Download complete
da04d522c98f: Verifying Checksum
da04d522c98f: Download complete
2d35ebdb57d9: Pull complete
60e45a9660cf: Verifying Checksum
60e45a9660cf: Download complete
60e45a9660cf: Pull complete
e74e4ed823e9: Pull complete
da04d522c98f: Pull complete
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Downloaded newer image for node:20-alpine
 ---> 2b56f2779663
Step 2/23 : WORKDIR /app
 ---> Running in 15bcc3eae957
Removing intermediate container 15bcc3eae957
 ---> 1b57d99e42a9
Step 3/23 : RUN apk add --no-cache python3 make g++
 ---> Running in 92ea110d78a4
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libstdc++-dev (14.2.0-r6)
(2/29) Installing jansson (2.14.1-r0)
(3/29) Installing zstd-libs (1.5.7-r0)
(4/29) Installing binutils (2.44-r3)
(5/29) Installing libgomp (14.2.0-r6)
(6/29) Installing libatomic (14.2.0-r6)
(7/29) Installing gmp (6.3.0-r3)
(8/29) Installing isl26 (0.26-r1)
(9/29) Installing mpfr4 (4.2.1_p1-r0)
(10/29) Installing mpc1 (1.3.1-r1)
(11/29) Installing gcc (14.2.0-r6)
(12/29) Installing musl-dev (1.2.5-r10)
(13/29) Installing g++ (14.2.0-r6)
(14/29) Installing make (4.4.1-r3)
(15/29) Installing libbz2 (1.0.8-r6)
(16/29) Installing libexpat (2.7.3-r0)
(17/29) Installing libffi (3.4.8-r0)
(18/29) Installing gdbm (1.24-r0)
(19/29) Installing xz-libs (5.8.1-r0)
(20/29) Installing mpdecimal (4.0.1-r0)
(21/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(22/29) Installing libncursesw (6.5_p20250503-r0)
(23/29) Installing libpanelw (6.5_p20250503-r0)
(24/29) Installing readline (8.2.13-r1)
(25/29) Installing sqlite-libs (3.49.2-r1)
(26/29) Installing python3 (3.12.12-r0)
(27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(28/29) Installing pyc (3.12.12-r0)
(29/29) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
OK: 270 MiB in 47 packages
Removing intermediate container 92ea110d78a4
 ---> 9569579e700f
Step 4/23 : COPY package*.json ./
 ---> 30f857791c10
Step 5/23 : RUN npm ci
 ---> Running in 2cf8d78b1c50
npm error code EUSAGE
npm error
npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
npm error
npm error Invalid: lock file's nanoid@3.3.8 does not satisfy nanoid@5.1.6
npm error Missing: nanoid@3.3.11 from lock file
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-24T16_17_52_378Z-debug-0.log
The command '/bin/sh -c npm ci' returned a non-zero code: 1
2025/11/24 16:17:53 Container failed during run: build. No retries remaining.
failed to run step ID: build: exit status 1

Run ID: ch8 failed after 18s. Error: failed during run, err: exit status 1
Run failed
christopher [ ~/TeamsMeetingDemo ]$ 