christopher [ ~ ]$ az containerapp logs show \
  --name teams-minutes-app \
  --resource-group rg-teams-minutes-demo \
  --revision teams-minutes-app--0000011 \
  --type console \
  --follow
{"TimeStamp": "2025-11-25T18:37:11.0542", "Log": "Connecting to the container 'teams-minutes-app'..."}
{"TimeStamp": "2025-11-25T18:37:11.09643", "Log": "Successfully Connected to container: 'teams-minutes-app' [Revision: 'teams-minutes-app--0000011', Replica: 'teams-minutes-app--0000011-6977f5fc58-mdd6j']"}
{"TimeStamp": "2025-11-25T18:35:57.5922021+00:00", "Log": "F node:internal/modules/esm/resolve:873"}
{"TimeStamp": "2025-11-25T18:35:57.5922446+00:00", "Log": "F   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);"}
{"TimeStamp": "2025-11-25T18:35:57.592276+00:00", "Log": "F         ^"}
{"TimeStamp": "2025-11-25T18:35:57.5922797+00:00", "Log": "F"}
{"TimeStamp": "2025-11-25T18:35:57.5922819+00:00", "Log": "F Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js"}
{"TimeStamp": "2025-11-25T18:35:57.592284+00:00", "Log": "F     at packageResolve (node:internal/modules/esm/resolve:873:9)"}
{"TimeStamp": "2025-11-25T18:35:57.5922862+00:00", "Log": "F     at moduleResolve (node:internal/modules/esm/resolve:946:18)"}
{"TimeStamp": "2025-11-25T18:35:57.5922881+00:00", "Log": "F     at defaultResolve (node:internal/modules/esm/resolve:1188:11)"}
{"TimeStamp": "2025-11-25T18:35:57.59229+00:00", "Log": "F     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)"}
{"TimeStamp": "2025-11-25T18:35:57.5922923+00:00", "Log": "F     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)"}
{"TimeStamp": "2025-11-25T18:35:57.5922943+00:00", "Log": "F     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)"}
{"TimeStamp": "2025-11-25T18:35:57.5922965+00:00", "Log": "F     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)"}
{"TimeStamp": "2025-11-25T18:35:57.5922985+00:00", "Log": "F     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {"}
{"TimeStamp": "2025-11-25T18:35:57.5923006+00:00", "Log": "F   code: 'ERR_MODULE_NOT_FOUND'"}
{"TimeStamp": "2025-11-25T18:35:57.5923037+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-25T18:35:57.5923058+00:00", "Log": "F"}
{"TimeStamp": "2025-11-25T18:35:57.5923077+00:00", "Log": "F Node.js v20.19.5"}
christopher [ ~ ]$ 