christopher [ ~ ]$ az acr task logs --registry teamminutesacr --run-id $(az acr task list-runs --registry teamminutesacr --query "[0].runId" -o tsv)
2025/11/24 15:04:17 Downloading source code...
Run ID: ch5 failed after 1s. Error: failed to download context. Please check if the URL is incorrect. If it has credentials, please check if they are expired
christopher [ ~ ]$ cd ~
rm -rf TeamsMeetingDemo
git clone https://github.com/cbecraft1184/TeamsMeetingDemo.git
cd TeamsMeetingDemo
Cloning into 'TeamsMeetingDemo'...
Username for 'https://github.com': cbecraft1184
Password for 'https://cbecraft1184@github.com': 
remote: Enumerating objects: 2239, done.
remote: Counting objects: 100% (188/188), done.
remote: Compressing objects: 100% (76/76), done.
remote: Total 2239 (delta 128), reused 161 (delta 112), pack-reused 2051 (from 1)
Receiving objects: 100% (2239/2239), 112.50 MiB | 47.96 MiB/s, done.
Resolving deltas: 100% (1562/1562), done.
christopher [ ~/TeamsMeetingDemo ]$ az acr build --registry teamminutesacr --image teams-minutes:latest .
Packing source code into tar to upload...
Excluding '.gitignore' based on default ignore rules
Excluding '.git' based on default ignore rules
Uploading archived source code from '/tmp/build_archive_85760303ff9f4f949b6bf30611df1808.tar.gz'...
Sending context (110.492 MiB) to registry: teamminutesacr...
Queued a build with ID: ch6
Waiting for an agent...
2025/11/24 15:37:24 Downloading source code...
2025/11/24 15:37:26 Finished downloading source code
2025/11/24 15:37:26 Using acb_vol_5b545374-88a1-4dfc-bf0a-3accebc90702 as the home volume
2025/11/24 15:37:26 Setting up Docker configuration...
2025/11/24 15:37:26 Successfully set up Docker configuration
2025/11/24 15:37:26 Logging in to registry: teamminutesacr.azurecr.io
2025/11/24 15:37:27 Successfully logged into teamminutesacr.azurecr.io
2025/11/24 15:37:27 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2025/11/24 15:37:27 Scanning for dependencies...
2025/11/24 15:37:27 Successfully scanned dependencies
2025/11/24 15:37:27 Launching container with name: build
Sending build context to Docker daemon  120.3MB
Step 1/23 : FROM node:20-alpine AS builder
20-alpine: Pulling from library/node
2d35ebdb57d9: Pulling fs layer
60e45a9660cf: Pulling fs layer
e74e4ed823e9: Pulling fs layer
da04d522c98f: Pulling fs layer
da04d522c98f: Waiting
e74e4ed823e9: Download complete
2d35ebdb57d9: Verifying Checksum
2d35ebdb57d9: Download complete
da04d522c98f: Verifying Checksum
da04d522c98f: Download complete
2d35ebdb57d9: Pull complete
60e45a9660cf: Download complete
60e45a9660cf: Pull complete
e74e4ed823e9: Pull complete
da04d522c98f: Pull complete
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Downloaded newer image for node:20-alpine
 ---> 2b56f2779663
Step 2/23 : WORKDIR /app
 ---> Running in a2cdf44e405e
Removing intermediate container a2cdf44e405e
 ---> d4aa6989dc6f
Step 3/23 : RUN apk add --no-cache python3 make g++
 ---> Running in 1cd54b40a495
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libstdc++-dev (14.2.0-r6)
(2/29) Installing jansson (2.14.1-r0)
(3/29) Installing zstd-libs (1.5.7-r0)
(4/29) Installing binutils (2.44-r3)
(5/29) Installing libgomp (14.2.0-r6)
(6/29) Installing libatomic (14.2.0-r6)
(7/29) Installing gmp (6.3.0-r3)
(8/29) Installing isl26 (0.26-r1)
(9/29) Installing mpfr4 (4.2.1_p1-r0)
(10/29) Installing mpc1 (1.3.1-r1)
(11/29) Installing gcc (14.2.0-r6)
(12/29) Installing musl-dev (1.2.5-r10)
(13/29) Installing g++ (14.2.0-r6)
(14/29) Installing make (4.4.1-r3)
(15/29) Installing libbz2 (1.0.8-r6)
(16/29) Installing libexpat (2.7.3-r0)
(17/29) Installing libffi (3.4.8-r0)
(18/29) Installing gdbm (1.24-r0)
(19/29) Installing xz-libs (5.8.1-r0)
(20/29) Installing mpdecimal (4.0.1-r0)
(21/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(22/29) Installing libncursesw (6.5_p20250503-r0)
(23/29) Installing libpanelw (6.5_p20250503-r0)
(24/29) Installing readline (8.2.13-r1)
(25/29) Installing sqlite-libs (3.49.2-r1)
(26/29) Installing python3 (3.12.12-r0)
(27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(28/29) Installing pyc (3.12.12-r0)
(29/29) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
OK: 270 MiB in 47 packages
Removing intermediate container 1cd54b40a495
 ---> 9423eafe1ab2
Step 4/23 : COPY package*.json ./
 ---> 908d654f9017
Step 5/23 : RUN npm ci
 ---> Running in 48c3a076af90
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is


added 716 packages, and audited 717 packages in 21s

96 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (3 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice

Removing intermediate container 48c3a076af90
 ---> f336dac6f704
Step 6/23 : COPY . .
 ---> 637fe593e5df
Step 7/23 : RUN npm run build
 ---> Running in e7d2e9b872d9

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 4203 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   0.75 kB │ gzip:   0.44 kB
../dist/public/assets/index-g-76Od-m.css   13.17 kB │ gzip:   2.98 kB
../dist/public/assets/index-DeNEKsDv.js   951.72 kB │ gzip: 258.80 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.34s

  dist/index.js  250.2kb

⚡ Done in 21ms
Removing intermediate container e7d2e9b872d9
 ---> d7eb2c106739
Step 8/23 : FROM node:20-alpine
20-alpine: Pulling from library/node
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Image is up to date for node:20-alpine
 ---> 2b56f2779663
Step 9/23 : WORKDIR /app
 ---> Using cache
 ---> d4aa6989dc6f
Step 10/23 : RUN apk add --no-cache curl ca-certificates
 ---> Running in 56f4e8d9522d
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/10) Installing ca-certificates (20250911-r0)
(2/10) Installing brotli-libs (1.1.0-r2)
(3/10) Installing c-ares (1.34.5-r0)
(4/10) Installing libunistring (1.3-r0)
(5/10) Installing libidn2 (2.3.7-r0)
(6/10) Installing nghttp2-libs (1.65.0-r0)
(7/10) Installing libpsl (0.21.5-r3)
(8/10) Installing zstd-libs (1.5.7-r0)
(9/10) Installing libcurl (8.14.1-r2)
(10/10) Installing curl (8.14.1-r2)
Executing busybox-1.37.0-r19.trigger
Executing ca-certificates-20250911-r0.trigger
OK: 15 MiB in 28 packages
Removing intermediate container 56f4e8d9522d
 ---> f1a5a49b4f30
Step 11/23 : COPY package*.json ./
 ---> 56d45a594586
Step 12/23 : RUN apk add --no-cache --virtual .build-deps python3 make g++ &&     npm ci --include=optional --omit=dev &&     apk del .build-deps
 ---> Running in 0fab8d566c2e
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libbz2 (1.0.8-r6)
(2/29) Installing libexpat (2.7.3-r0)
(3/29) Installing libffi (3.4.8-r0)
(4/29) Installing gdbm (1.24-r0)
(5/29) Installing xz-libs (5.8.1-r0)
(6/29) Installing mpdecimal (4.0.1-r0)
(7/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(8/29) Installing libncursesw (6.5_p20250503-r0)
(9/29) Installing libpanelw (6.5_p20250503-r0)
(10/29) Installing readline (8.2.13-r1)
(11/29) Installing sqlite-libs (3.49.2-r1)
(12/29) Installing python3 (3.12.12-r0)
(13/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(14/29) Installing pyc (3.12.12-r0)
(15/29) Installing python3-pyc (3.12.12-r0)
(16/29) Installing make (4.4.1-r3)
(17/29) Installing libstdc++-dev (14.2.0-r6)
(18/29) Installing jansson (2.14.1-r0)
(19/29) Installing binutils (2.44-r3)
(20/29) Installing libgomp (14.2.0-r6)
(21/29) Installing libatomic (14.2.0-r6)
(22/29) Installing gmp (6.3.0-r3)
(23/29) Installing isl26 (0.26-r1)
(24/29) Installing mpfr4 (4.2.1_p1-r0)
(25/29) Installing mpc1 (1.3.1-r1)
(26/29) Installing gcc (14.2.0-r6)
(27/29) Installing musl-dev (1.2.5-r10)
(28/29) Installing g++ (14.2.0-r6)
(29/29) Installing .build-deps (20251124.153837)
Executing busybox-1.37.0-r19.trigger
OK: 275 MiB in 57 packages


added 560 packages, and audited 561 packages in 19s

69 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (3 low, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/main: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.22/community: No such file or directory
(1/29) Purging .build-deps (20251124.153837)
(2/29) Purging python3-pyc (3.12.12-r0)
(3/29) Purging python3-pycache-pyc0 (3.12.12-r0)
(4/29) Purging pyc (3.12.12-r0)
(5/29) Purging python3 (3.12.12-r0)
(6/29) Purging make (4.4.1-r3)
(7/29) Purging g++ (14.2.0-r6)
(8/29) Purging libstdc++-dev (14.2.0-r6)
(9/29) Purging gcc (14.2.0-r6)
(10/29) Purging binutils (2.44-r3)
(11/29) Purging libatomic (14.2.0-r6)
(12/29) Purging libgomp (14.2.0-r6)
(13/29) Purging musl-dev (1.2.5-r10)
(14/29) Purging gdbm (1.24-r0)
(15/29) Purging isl26 (0.26-r1)
(16/29) Purging jansson (2.14.1-r0)
(17/29) Purging libbz2 (1.0.8-r6)
(18/29) Purging libexpat (2.7.3-r0)
(19/29) Purging libffi (3.4.8-r0)
(20/29) Purging libpanelw (6.5_p20250503-r0)
(21/29) Purging mpc1 (1.3.1-r1)
(22/29) Purging mpdecimal (4.0.1-r0)
(23/29) Purging mpfr4 (4.2.1_p1-r0)
(24/29) Purging readline (8.2.13-r1)
(25/29) Purging sqlite-libs (3.49.2-r1)
(26/29) Purging xz-libs (5.8.1-r0)
(27/29) Purging gmp (6.3.0-r3)
(28/29) Purging libncursesw (6.5_p20250503-r0)
(29/29) Purging ncurses-terminfo-base (6.5_p20250503-r0)
Executing busybox-1.37.0-r19.trigger
OK: 15 MiB in 28 packages
Removing intermediate container 0fab8d566c2e
 ---> d5509b87b9e7
Step 13/23 : COPY --from=builder /app/dist ./dist
 ---> a9d10a37788e
Step 14/23 : COPY --from=builder /app/shared ./shared
 ---> 24faa4da61cc
Step 15/23 : COPY --from=builder /app/server ./server
 ---> eaa3144d6f92
Step 16/23 : COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
 ---> 409ef45d4b8f
Step 17/23 : COPY --from=builder /app/config ./config
 ---> 92449deb3981
Step 18/23 : COPY --from=builder /app/teams-app ./teams-app
 ---> a6634efe162a
Step 19/23 : EXPOSE 8080
 ---> Running in 112ab63b65ef
Removing intermediate container 112ab63b65ef
 ---> f38b7c48ca7c
Step 20/23 : ENV NODE_ENV=production
 ---> Running in 3be184a05c66
Removing intermediate container 3be184a05c66
 ---> 6f82b10c9b34
Step 21/23 : ENV PORT=8080
 ---> Running in 208a574057e1
Removing intermediate container 208a574057e1
 ---> c21dfe74e0f2
Step 22/23 : HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3   CMD curl -f http://localhost:${PORT:-8080}/health || exit 1
 ---> Running in 0eb8484688b3
Removing intermediate container 0eb8484688b3
 ---> 6667327879a1
Step 23/23 : CMD ["node", "dist/index.js"]
 ---> Running in c713b758fc17
Removing intermediate container c713b758fc17
 ---> fd51df809e7b
Successfully built fd51df809e7b
Successfully tagged teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/24 15:39:39 Successfully executed container: build
2025/11/24 15:39:39 Executing step ID: push. Timeout(sec): 3600, Working directory: '', Network: ''
2025/11/24 15:39:39 Pushing image: teamminutesacr.azurecr.io/teams-minutes:latest, attempt 1
The push refers to repository [teamminutesacr.azurecr.io/teams-minutes]
a8addb7d8d6d: Preparing
a1f1467c412b: Preparing
63b582828f5b: Preparing
a1f9483b8f77: Preparing
3beffd91e6bc: Preparing
a412737f22c4: Preparing
b1cdcf8fae04: Preparing
64e5ee9d4ef0: Preparing
8cc1585c9051: Preparing
536583c44909: Preparing
8bc61164599f: Preparing
a81608eb20af: Preparing
1548c3f692a1: Preparing
256f393e029f: Preparing
a412737f22c4: Waiting
b1cdcf8fae04: Waiting
64e5ee9d4ef0: Waiting
8cc1585c9051: Waiting
536583c44909: Waiting
8bc61164599f: Waiting
a81608eb20af: Waiting
1548c3f692a1: Waiting
256f393e029f: Waiting
a8addb7d8d6d: Pushed
63b582828f5b: Pushed
3beffd91e6bc: Pushed
a1f1467c412b: Pushed
a1f9483b8f77: Pushed
a412737f22c4: Pushed
536583c44909: Pushed
64e5ee9d4ef0: Pushed
8bc61164599f: Layer already exists
a81608eb20af: Layer already exists
1548c3f692a1: Layer already exists
256f393e029f: Layer already exists
8cc1585c9051: Pushed

b1cdcf8fae04: Pushed
latest: digest: sha256:11018b9296b91e285986c1152abaf6cf2d036b01c3b44debeccaef6ace268922 size: 3248
2025/11/24 15:40:06 Successfully pushed image: teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/24 15:40:06 Step ID: build marked as successful (elapsed time in seconds: 131.844004)
2025/11/24 15:40:06 Populating digests for step ID: build...
2025/11/24 15:40:06 Successfully populated digests for step ID: build
2025/11/24 15:40:06 Step ID: push marked as successful (elapsed time in seconds: 26.654493)
2025/11/24 15:40:06 The following dependencies were found:
2025/11/24 15:40:06 
- image:
    registry: teamminutesacr.azurecr.io
    repository: teams-minutes
    tag: latest
    digest: sha256:11018b9296b91e285986c1152abaf6cf2d036b01c3b44debeccaef6ace268922
  runtime-dependency:
    registry: registry.hub.docker.com
    repository: library/node
    tag: 20-alpine
    digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
  git: {}

Run ID: ch6 was successful after 2m43s
christopher [ ~/TeamsMeetingDemo ]$ 