christopher [ ~/TeamsMeetingDemo ]$ cd ~/TeamsMeetingDemo

# The new package-lock.json exists, verify it
ls -lh package-lock.json

# Rebuild with the NEW package-lock.json
az acr build --registry teamminutesacr --resource-group rg-teams-minutes-demo --image teams-minutes:latest --file Dockerfile .

az containerapp update --name teams-minutes-app --resource-group rg-teams-minutes-demo --image teamminutesacr.azurecr.io/teams-minutes:latest

sleep 90 && curl -I https://teams-minutes-app.orangemushroom-b6a1517d.eastus2.azurecontainerapps.io/health
-rw-r--r-- 1 christopher christopher 355K Nov 24 21:06 package-lock.json
Packing source code into tar to upload...
Excluding '.gitignore' based on default ignore rules
Excluding '.git' based on default ignore rules
Uploading archived source code from '/tmp/build_archive_b8a21156788042fda1107b2bef1537c5.tar.gz'...
Sending context (252.907 MiB) to registry: teamminutesacr...
Queued a build with ID: chn
Waiting for an agent...
2025/11/24 21:11:02 Downloading source code...
2025/11/24 21:11:14 Finished downloading source code
2025/11/24 21:11:14 Using acb_vol_ccb0508f-a41a-44d0-a590-2c397282fb60 as the home volume
2025/11/24 21:11:14 Setting up Docker configuration...
2025/11/24 21:11:14 Successfully set up Docker configuration
2025/11/24 21:11:14 Logging in to registry: teamminutesacr.azurecr.io
2025/11/24 21:11:15 Successfully logged into teamminutesacr.azurecr.io
2025/11/24 21:11:15 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2025/11/24 21:11:15 Scanning for dependencies...
2025/11/24 21:11:15 Successfully scanned dependencies
2025/11/24 21:11:15 Launching container with name: build
Sending build context to Docker daemon  120.3MB
Step 1/26 : FROM node:20-alpine AS builder
20-alpine: Pulling from library/node
2d35ebdb57d9: Pulling fs layer
60e45a9660cf: Pulling fs layer
e74e4ed823e9: Pulling fs layer
da04d522c98f: Pulling fs layer
da04d522c98f: Waiting
e74e4ed823e9: Verifying Checksum
e74e4ed823e9: Download complete
2d35ebdb57d9: Verifying Checksum
2d35ebdb57d9: Download complete
da04d522c98f: Verifying Checksum
da04d522c98f: Download complete
2d35ebdb57d9: Pull complete
60e45a9660cf: Verifying Checksum
60e45a9660cf: Download complete
60e45a9660cf: Pull complete
e74e4ed823e9: Pull complete
da04d522c98f: Pull complete
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Downloaded newer image for node:20-alpine
 ---> 2b56f2779663
Step 2/26 : WORKDIR /app
 ---> Running in 32040bb25a00
Removing intermediate container 32040bb25a00
 ---> df9f3a8f77cf
Step 3/26 : RUN apk add --no-cache python3 make g++
 ---> Running in 55d5e76b8fc8
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libstdc++-dev (14.2.0-r6)
(2/29) Installing jansson (2.14.1-r0)
(3/29) Installing zstd-libs (1.5.7-r0)
(4/29) Installing binutils (2.44-r3)
(5/29) Installing libgomp (14.2.0-r6)
(6/29) Installing libatomic (14.2.0-r6)
(7/29) Installing gmp (6.3.0-r3)
(8/29) Installing isl26 (0.26-r1)
(9/29) Installing mpfr4 (4.2.1_p1-r0)
(10/29) Installing mpc1 (1.3.1-r1)
(11/29) Installing gcc (14.2.0-r6)
(12/29) Installing musl-dev (1.2.5-r10)
(13/29) Installing g++ (14.2.0-r6)
(14/29) Installing make (4.4.1-r3)
(15/29) Installing libbz2 (1.0.8-r6)
(16/29) Installing libexpat (2.7.3-r0)
(17/29) Installing libffi (3.4.8-r0)
(18/29) Installing gdbm (1.24-r0)
(19/29) Installing xz-libs (5.8.1-r0)
(20/29) Installing mpdecimal (4.0.1-r0)
(21/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(22/29) Installing libncursesw (6.5_p20250503-r0)
(23/29) Installing libpanelw (6.5_p20250503-r0)
(24/29) Installing readline (8.2.13-r1)
(25/29) Installing sqlite-libs (3.49.2-r1)
(26/29) Installing python3 (3.12.12-r0)
(27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(28/29) Installing pyc (3.12.12-r0)
(29/29) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
OK: 270 MiB in 47 packages
Removing intermediate container 55d5e76b8fc8
 ---> 70ae21ea46c4
Step 4/26 : RUN npm install -g npm@11.6.3
 ---> Running in e24087171208

removed 19 packages, and changed 117 packages in 5s

25 packages are looking for funding
  run `npm fund` for details
Removing intermediate container e24087171208
 ---> 2feabeba071d
Step 5/26 : COPY package*.json ./
 ---> e36cb0342af2
Step 6/26 : RUN npm ci
 ---> Running in 173483c1d535
npm error code EUSAGE
npm error
npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
npm error
npm error Missing: @tailwindcss/oxide-android-arm64@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-darwin-arm64@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-darwin-x64@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-freebsd-x64@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-linux-arm-gnueabihf@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-linux-arm64-gnu@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-linux-arm64-musl@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-win32-arm64-msvc@4.1.3 from lock file
npm error Missing: @tailwindcss/oxide-win32-x64-msvc@4.1.3 from lock file
npm error Missing: @esbuild/aix-ppc64@0.25.9 from lock file
npm error Missing: @esbuild/android-arm@0.25.9 from lock file
npm error Missing: @esbuild/android-arm64@0.25.9 from lock file
npm error Missing: @esbuild/android-x64@0.25.9 from lock file
npm error Missing: @esbuild/darwin-arm64@0.25.9 from lock file
npm error Missing: @esbuild/darwin-x64@0.25.9 from lock file
npm error Missing: @esbuild/freebsd-arm64@0.25.9 from lock file
npm error Missing: @esbuild/freebsd-x64@0.25.9 from lock file
npm error Missing: @esbuild/linux-arm@0.25.9 from lock file
npm error Missing: @esbuild/linux-arm64@0.25.9 from lock file
npm error Missing: @esbuild/linux-ia32@0.25.9 from lock file
npm error Missing: @esbuild/linux-loong64@0.25.9 from lock file
npm error Missing: @esbuild/linux-mips64el@0.25.9 from lock file
npm error Missing: @esbuild/linux-ppc64@0.25.9 from lock file
npm error Missing: @esbuild/linux-riscv64@0.25.9 from lock file
npm error Missing: @esbuild/linux-s390x@0.25.9 from lock file
npm error Missing: @esbuild/netbsd-arm64@0.25.9 from lock file
npm error Missing: @esbuild/netbsd-x64@0.25.9 from lock file
npm error Missing: @esbuild/openbsd-arm64@0.25.9 from lock file
npm error Missing: @esbuild/openbsd-x64@0.25.9 from lock file
npm error Missing: @esbuild/openharmony-arm64@0.25.9 from lock file
npm error Missing: @esbuild/sunos-x64@0.25.9 from lock file
npm error Missing: @esbuild/win32-arm64@0.25.9 from lock file
npm error Missing: @esbuild/win32-ia32@0.25.9 from lock file
npm error Missing: @esbuild/win32-x64@0.25.9 from lock file
npm error Missing: lightningcss-darwin-arm64@1.29.2 from lock file
npm error Missing: lightningcss-darwin-x64@1.29.2 from lock file
npm error Missing: lightningcss-freebsd-x64@1.29.2 from lock file
npm error Missing: lightningcss-linux-arm-gnueabihf@1.29.2 from lock file
npm error Missing: lightningcss-linux-arm64-gnu@1.29.2 from lock file
npm error Missing: lightningcss-linux-arm64-musl@1.29.2 from lock file
npm error Missing: lightningcss-win32-arm64-msvc@1.29.2 from lock file
npm error Missing: lightningcss-win32-x64-msvc@1.29.2 from lock file
npm error Missing: @rollup/rollup-android-arm-eabi@4.24.4 from lock file
npm error Missing: @rollup/rollup-android-arm64@4.24.4 from lock file
npm error Missing: @rollup/rollup-darwin-arm64@4.24.4 from lock file
npm error Missing: @rollup/rollup-darwin-x64@4.24.4 from lock file
npm error Missing: @rollup/rollup-freebsd-arm64@4.24.4 from lock file
npm error Missing: @rollup/rollup-freebsd-x64@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-arm64-gnu@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-arm64-musl@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-powerpc64le-gnu@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.24.4 from lock file
npm error Missing: @rollup/rollup-linux-s390x-gnu@4.24.4 from lock file
npm error Missing: @rollup/rollup-win32-arm64-msvc@4.24.4 from lock file
npm error Missing: @rollup/rollup-win32-ia32-msvc@4.24.4 from lock file
npm error Missing: @rollup/rollup-win32-x64-msvc@4.24.4 from lock file
npm error Missing: @esbuild/android-arm@0.18.20 from lock file
npm error Missing: @esbuild/android-arm64@0.18.20 from lock file
npm error Missing: @esbuild/android-x64@0.18.20 from lock file
npm error Missing: @esbuild/darwin-arm64@0.18.20 from lock file
npm error Missing: @esbuild/darwin-x64@0.18.20 from lock file
npm error Missing: @esbuild/freebsd-arm64@0.18.20 from lock file
npm error Missing: @esbuild/freebsd-x64@0.18.20 from lock file
npm error Missing: @esbuild/linux-arm@0.18.20 from lock file
npm error Missing: @esbuild/linux-arm64@0.18.20 from lock file
npm error Missing: @esbuild/linux-ia32@0.18.20 from lock file
npm error Missing: @esbuild/linux-loong64@0.18.20 from lock file
npm error Missing: @esbuild/linux-mips64el@0.18.20 from lock file
npm error Missing: @esbuild/linux-ppc64@0.18.20 from lock file
npm error Missing: @esbuild/linux-riscv64@0.18.20 from lock file
npm error Missing: @esbuild/linux-s390x@0.18.20 from lock file
npm error Missing: @esbuild/netbsd-x64@0.18.20 from lock file
npm error Missing: @esbuild/openbsd-x64@0.18.20 from lock file
npm error Missing: @esbuild/sunos-x64@0.18.20 from lock file
npm error Missing: @esbuild/win32-arm64@0.18.20 from lock file
npm error Missing: @esbuild/win32-ia32@0.18.20 from lock file
npm error Missing: @esbuild/win32-x64@0.18.20 from lock file
npm error Missing: @esbuild/aix-ppc64@0.21.5 from lock file
npm error Missing: @esbuild/android-arm@0.21.5 from lock file
npm error Missing: @esbuild/android-arm64@0.21.5 from lock file
npm error Missing: @esbuild/android-x64@0.21.5 from lock file
npm error Missing: @esbuild/darwin-arm64@0.21.5 from lock file
npm error Missing: @esbuild/darwin-x64@0.21.5 from lock file
npm error Missing: @esbuild/freebsd-arm64@0.21.5 from lock file
npm error Missing: @esbuild/freebsd-x64@0.21.5 from lock file
npm error Missing: @esbuild/linux-arm@0.21.5 from lock file
npm error Missing: @esbuild/linux-arm64@0.21.5 from lock file
npm error Missing: @esbuild/linux-ia32@0.21.5 from lock file
npm error Missing: @esbuild/linux-loong64@0.21.5 from lock file
npm error Missing: @esbuild/linux-mips64el@0.21.5 from lock file
npm error Missing: @esbuild/linux-ppc64@0.21.5 from lock file
npm error Missing: @esbuild/linux-riscv64@0.21.5 from lock file
npm error Missing: @esbuild/linux-s390x@0.21.5 from lock file
npm error Missing: @esbuild/netbsd-x64@0.21.5 from lock file
npm error Missing: @esbuild/openbsd-x64@0.21.5 from lock file
npm error Missing: @esbuild/sunos-x64@0.21.5 from lock file
npm error Missing: @esbuild/win32-arm64@0.21.5 from lock file
npm error Missing: @esbuild/win32-ia32@0.21.5 from lock file
npm error Missing: @esbuild/win32-x64@0.21.5 from lock file
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-24T21_11_33_361Z-debug-0.log
The command '/bin/sh -c npm ci' returned a non-zero code: 1
2025/11/24 21:11:39 Container failed during run: build. No retries remaining.
failed to run step ID: build: exit status 1

Run ID: chn failed after 37s. Error: failed during run, err: exit status 1
Run failed
{
  "id": "/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/providers/Microsoft.App/containerapps/teams-minutes-app",
  "identity": {
    "type": "None"
  },
  "location": "East US 2",
  "name": "teams-minutes-app",
  "properties": {
    "configuration": {
      "activeRevisionsMode": "Single",
      "dapr": null,
      "identitySettings": [],
      "ingress": {
        "additionalPortMappings": null,
        "allowInsecure": false,
        "clientCertificateMode": null,
        "corsPolicy": null,
        "customDomains": null,
        "exposedPort": 0,
        "external": true,
        "fqdn": "teams-minutes-app.orangemushroom-b6a1517d.eastus2.azurecontainerapps.io",
        "ipSecurityRestrictions": null,
        "stickySessions": null,
        "targetPort": 8080,
        "traffic": [
          {
            "latestRevision": true,
            "weight": 100
          }
        ],
        "transport": "Auto"
      },
      "maxInactiveRevisions": 100,
      "registries": [
        {
          "identity": "",
          "passwordSecretRef": "teamminutesacrazurecrio-teamminutesacr",
          "server": "teamminutesacr.azurecr.io",
          "username": "teamminutesacr"
        }
      ],
      "runtime": null,
      "secrets": [
        {
          "name": "database-url"
        },
        {
          "name": "graph-client-secret"
        },
        {
          "name": "session-secret"
        },
        {
          "name": "microsoft-app-password"
        },
        {
          "name": "teamminutesacrazurecrio-teamminutesacr"
        },
        {
          "name": "use-mock-services"
        },
        {
          "name": "graph-tenant-id"
        },
        {
          "name": "graph-client-id"
        },
        {
          "name": "microsoft-app-id"
        }
      ],
      "service": null
    },
    "customDomainVerificationId": "F6FD72DD73BC590294B69D1B96B5363D99B424D268404C82EB09B49994CC7170",
    "delegatedIdentities": [],
    "environmentId": "/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/providers/Microsoft.App/managedEnvironments/teams-minutes-env",
    "eventStreamEndpoint": "https://eastus2.azurecontainerapps.dev/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/containerApps/teams-minutes-app/eventstream",
    "latestReadyRevisionName": "teams-minutes-app--ihojkvw",
    "latestRevisionFqdn": "teams-minutes-app--0000006.orangemushroom-b6a1517d.eastus2.azurecontainerapps.io",
    "latestRevisionName": "teams-minutes-app--0000006",
    "managedEnvironmentId": "/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/providers/Microsoft.App/managedEnvironments/teams-minutes-env",
    "outboundIpAddresses": [
      "20.97.130.219",
      "20.69.200.68",
      "52.167.135.54",
      "52.184.149.238",
      "52.179.250.88",
      "52.184.149.147",
      "52.184.198.180",
      "52.184.138.179",
      "52.179.253.112",
      "52.184.190.79",
      "52.184.141.185",
      "52.184.151.206",
      "20.97.132.38",
      "4.153.163.131",
      "20.36.242.179",
      "20.36.243.222",
      "20.36.243.227",
      "20.36.243.208",
      "128.85.230.186",
      "4.153.163.156",
      "20.36.242.169",
      "4.153.163.201",
      "20.36.244.19",
      "20.97.133.137",
      "20.36.244.21",
      "20.36.243.201",
      "128.85.220.176",
      "128.85.212.114",
      "135.18.214.171",
      "20.85.91.213",
      "128.85.239.223",
      "4.153.23.192",
      "4.153.23.210",
      "4.153.23.204",
      "20.94.122.99",
      "4.153.23.173",
      "20.94.122.65",
      "20.94.122.133",
      "20.94.122.111",
      "20.94.122.70",
      "20.94.122.101",
      "20.1.250.250",
      "20.1.251.135",
      "20.7.131.26",
      "20.7.130.240",
      "20.7.131.54",
      "20.7.131.60",
      "20.7.131.34",
      "20.7.131.59",
      "20.7.131.44",
      "20.7.131.5",
      "20.7.131.39",
      "20.7.131.50",
      "20.1.251.104",
      "172.200.51.234",
      "172.200.52.27",
      "172.200.51.44",
      "172.200.51.235",
      "172.200.51.243",
      "172.200.51.45",
      "172.200.51.191",
      "172.200.51.242",
      "172.200.52.26",
      "172.200.51.190",
      "20.1.251.2",
      "13.68.118.203",
      "13.68.119.127",
      "52.184.147.35",
      "52.184.147.9",
      "20.94.111.32",
      "20.94.110.46",
      "135.18.222.88"
    ],
    "provisioningState": "Succeeded",
    "runningStatus": "Running",
    "template": {
      "containers": [
        {
          "env": [
            {
              "name": "PORT"
            },
            {
              "name": "NODE_ENV"
            },
            {
              "name": "DATABASE_URL",
              "secretRef": "database-url"
            },
            {
              "name": "USE_MOCK_SERVICES",
              "secretRef": "use-mock-services"
            },
            {
              "name": "MICROSOFT_APP_ID",
              "secretRef": "microsoft-app-id"
            },
            {
              "name": "MICROSOFT_APP_PASSWORD",
              "secretRef": "microsoft-app-password"
            },
            {
              "name": "GRAPH_CLIENT_ID_PROD",
              "secretRef": "graph-client-id"
            },
            {
              "name": "GRAPH_CLIENT_SECRET_PROD",
              "secretRef": "graph-client-secret"
            },
            {
              "name": "GRAPH_TENANT_ID_PROD",
              "secretRef": "graph-tenant-id"
            },
            {
              "name": "SESSION_SECRET",
              "secretRef": "session-secret"
            }
          ],
          "image": "teamminutesacr.azurecr.io/teams-minutes:latest",
          "name": "teams-minutes-app",
          "probes": [],
          "resources": {
            "cpu": 0.5,
            "ephemeralStorage": "2Gi",
            "memory": "1Gi"
          }
        }
      ],
      "initContainers": null,
      "revisionSuffix": "",
      "scale": {
        "cooldownPeriod": 300,
        "maxReplicas": 10,
        "minReplicas": null,
        "pollingInterval": 30,
        "rules": null
      },
      "serviceBinds": null,
      "terminationGracePeriodSeconds": null,
      "volumes": []
    },
    "workloadProfileName": "Consumption"
  },
  "resourceGroup": "rg-teams-minutes-demo",
  "systemData": {
    "createdAt": "2025-11-23T03:52:56.9443123",
    "createdBy": "ChristopherBecraft@ChrisBecraft.onmicrosoft.com",
    "createdByType": "User",
    "lastModifiedAt": "2025-11-24T21:11:45.678038",
    "lastModifiedBy": "ChristopherBecraft@ChrisBecraft.onmicrosoft.com",
    "lastModifiedByType": "User"
  },
  "type": "Microsoft.App/containerApps"
}
