christopher [ ~/TeamsMeetingDemo ]$ az containerapp logs show \
  --name teams-minutes-app \
  --resource-group rg-teams-minutes-demo \
  --follow
{"TimeStamp": "2025-11-24T22:24:27.87522", "Log": "Connecting to the container 'teams-minutes-app'..."}
{"TimeStamp": "2025-11-24T22:24:27.91862", "Log": "Successfully Connected to container: 'teams-minutes-app' [Revision: 'teams-minutes-app--0000008', Replica: 'teams-minutes-app--0000008-68c9cbf857-xbmx9']"}
{"TimeStamp": "2025-11-24T22:23:47.0741301+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:23:47.0741837+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:23:47.0741814+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:23:47.0742338+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:23:47.0742372+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:23:47.0742393+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:23:47.0742412+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:23:47.0742434+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:24:17.0830362+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:24:17.0830515+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:24:17.0831032+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:24:17.0830819+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:24:17.0831245+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:24:17.0831262+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:24:17.0831276+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:24:17.0831289+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:24:17.0831303+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:24:17.0831316+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:24:17.0831329+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:24:17.0831341+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:24:47.0903796+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:24:47.0905169+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:24:47.0904099+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:24:47.0905598+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:24:47.0905639+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:24:47.0905668+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:24:47.0905696+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:24:47.0905725+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:24:47.0905752+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:24:47.0905779+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:24:47.0905805+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:24:47.0905883+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:25:17.0977238+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:25:17.0977238+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:25:17.0977753+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:25:17.0977609+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:25:17.0977973+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:25:17.0977989+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:25:17.0978003+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:25:17.0978018+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:25:17.0978031+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:25:17.0978044+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:25:17.0978092+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:25:17.0978105+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:25:47.1218304+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:25:47.1218688+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:25:47.1218839+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:25:47.1218866+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:25:47.1218888+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:25:47.1218909+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:25:47.1218929+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:25:47.1218949+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:25:47.121897+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:25:47.1218991+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:25:47.1220525+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:25:47.1220884+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:26:17.1285312+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:26:17.1285547+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:26:17.1285139+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:26:17.1285898+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:26:17.1285928+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:26:17.1285953+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:26:17.1286024+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:26:17.1286047+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:26:17.1286071+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:26:17.12861+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:26:17.1286115+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:26:17.1286128+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:26:47.1374791+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:26:47.1375213+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:26:47.137486+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:26:47.1375591+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:26:47.1375625+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:26:47.1375646+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:26:47.1375667+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:26:47.1375691+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:26:47.1375712+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:26:47.1375733+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:26:47.1375754+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:26:47.1375776+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:27:17.1450342+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:27:17.1450541+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:27:17.145102+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:27:17.1450797+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:27:17.1451248+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:27:17.1451267+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:27:17.1451281+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:27:17.1451294+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:27:17.1451308+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:27:17.145132+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:27:17.1451334+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:27:17.1451346+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:27:47.1550571+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:27:47.1550956+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:27:47.1551033+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:27:47.1551529+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:27:47.1551562+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:27:47.1551584+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:27:47.1551604+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:27:47.1551626+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:27:47.1551648+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:27:47.1551669+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:27:47.1551699+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:27:47.1551723+00:00", "Log": "F }"}
{"TimeStamp": "2025-11-24T22:28:17.1649558+00:00", "Log": "F [JobWorker] Error acquiring lock: Error: getaddrinfo ENOTFOUND teams-minutes-db-dev.postgres.database.azure.com"}
{"TimeStamp": "2025-11-24T22:28:17.165004+00:00", "Log": "F     at /app/node_modules/pg-pool/index.js:45:11"}
{"TimeStamp": "2025-11-24T22:28:17.1649689+00:00", "Log": "F [JobWorker] Another instance holds the lock - entering STANDBY mode"}
{"TimeStamp": "2025-11-24T22:28:17.1650252+00:00", "Log": "F [JobWorker] Will retry lock acquisition every 30 seconds for failover..."}
{"TimeStamp": "2025-11-24T22:28:17.1650218+00:00", "Log": "F     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
{"TimeStamp": "2025-11-24T22:28:17.1650518+00:00", "Log": "F     at async tryAcquireWorkerLock (file:///app/dist/index.js:6393:20)"}
{"TimeStamp": "2025-11-24T22:28:17.1650534+00:00", "Log": "F     at async startJobWorker (file:///app/dist/index.js:6325:26) {"}
{"TimeStamp": "2025-11-24T22:28:17.1650552+00:00", "Log": "F   errno: -3008,"}
{"TimeStamp": "2025-11-24T22:28:17.1650565+00:00", "Log": "F   code: 'ENOTFOUND',"}
{"TimeStamp": "2025-11-24T22:28:17.1650578+00:00", "Log": "F   syscall: 'getaddrinfo',"}
{"TimeStamp": "2025-11-24T22:28:17.1650592+00:00", "Log": "F   hostname: 'teams-minutes-db-dev.postgres.database.azure.com'"}
{"TimeStamp": "2025-11-24T22:28:17.1650605+00:00", "Log": "F }"}
