christopher [ ~/TeamsMeetingDemo ]$ cd ~/TeamsMeetingDemo

# Use what Cloud Shell has (npm 10.7.0)
rm -rf node_modules package-lock.json

# Simple regenerate with current npm
npm install

# Update Dockerfile to use npm install instead of npm ci (more forgiving)
cat > Dockerfile << 'EOF'
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./
RUN npm install
COPY . .
RUN node scripts/build-server.mjs

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache curl ca-certificates python3 make g++
COPY package*.json ./
RUN npm install --omit=dev --include=optional
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/server ./server
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/config ./config
COPY --from=builder /app/teams-app ./teams-app
EXPOSE 8080
ENV NODE_ENV=production
ENV PORT=8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 CMD curl -f http://localhost:${PORT:-8080}/health || exit 1
CMD ["node", "dist/index.js"]
EOF

# Build and deploy
az acr build --registry teamminutesacr --resource-group rg-teams-minutes-demo --image teams-minutes:latest --file Dockerfile .

az containerapp update --name teams-minutes-app --resource-group rg-teams-minutes-demo --image teamminutesacr.azurecr.io/teams-minutes:latest

sleep 90 && curl -I https://teams-minutes-app.orangemushroom-b6a1517d.eastus2.azurecontainerapps.io/health
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 719 packages, and audited 720 packages in 1m

99 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Packing source code into tar to upload...
Excluding '.gitignore' based on default ignore rules
Excluding '.git' based on default ignore rules
Uploading archived source code from '/tmp/build_archive_cbc4441165d243a8aae0720513fbdd9c.tar.gz'...
Sending context (247.448 MiB) to registry: teamminutesacr...
Queued a build with ID: chp
Waiting for an agent...
2025/11/24 21:20:13 Downloading source code...
2025/11/24 21:20:23 Finished downloading source code
2025/11/24 21:20:23 Using acb_vol_b0cbf77c-9505-40d9-bc69-bbf7fdf77715 as the home volume
2025/11/24 21:20:23 Setting up Docker configuration...
2025/11/24 21:20:24 Successfully set up Docker configuration
2025/11/24 21:20:24 Logging in to registry: teamminutesacr.azurecr.io
2025/11/24 21:20:25 Successfully logged into teamminutesacr.azurecr.io
2025/11/24 21:20:25 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2025/11/24 21:20:25 Scanning for dependencies...
2025/11/24 21:20:25 Successfully scanned dependencies
2025/11/24 21:20:25 Launching container with name: build
Sending build context to Docker daemon  120.3MB
Step 1/23 : FROM node:20-alpine AS builder
20-alpine: Pulling from library/node
2d35ebdb57d9: Pulling fs layer
60e45a9660cf: Pulling fs layer
e74e4ed823e9: Pulling fs layer
da04d522c98f: Pulling fs layer
da04d522c98f: Waiting
e74e4ed823e9: Verifying Checksum
e74e4ed823e9: Download complete
2d35ebdb57d9: Verifying Checksum
2d35ebdb57d9: Download complete
da04d522c98f: Verifying Checksum
da04d522c98f: Download complete
2d35ebdb57d9: Pull complete
60e45a9660cf: Verifying Checksum
60e45a9660cf: Download complete
60e45a9660cf: Pull complete
e74e4ed823e9: Pull complete
da04d522c98f: Pull complete
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Downloaded newer image for node:20-alpine
 ---> 2b56f2779663
Step 2/23 : WORKDIR /app
 ---> Running in 183270bc8a7f
Removing intermediate container 183270bc8a7f
 ---> c904d3407786
Step 3/23 : RUN apk add --no-cache python3 make g++
 ---> Running in ee19733bab4d
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/29) Installing libstdc++-dev (14.2.0-r6)
(2/29) Installing jansson (2.14.1-r0)
(3/29) Installing zstd-libs (1.5.7-r0)
(4/29) Installing binutils (2.44-r3)
(5/29) Installing libgomp (14.2.0-r6)
(6/29) Installing libatomic (14.2.0-r6)
(7/29) Installing gmp (6.3.0-r3)
(8/29) Installing isl26 (0.26-r1)
(9/29) Installing mpfr4 (4.2.1_p1-r0)
(10/29) Installing mpc1 (1.3.1-r1)
(11/29) Installing gcc (14.2.0-r6)
(12/29) Installing musl-dev (1.2.5-r10)
(13/29) Installing g++ (14.2.0-r6)
(14/29) Installing make (4.4.1-r3)
(15/29) Installing libbz2 (1.0.8-r6)
(16/29) Installing libexpat (2.7.3-r0)
(17/29) Installing libffi (3.4.8-r0)
(18/29) Installing gdbm (1.24-r0)
(19/29) Installing xz-libs (5.8.1-r0)
(20/29) Installing mpdecimal (4.0.1-r0)
(21/29) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(22/29) Installing libncursesw (6.5_p20250503-r0)
(23/29) Installing libpanelw (6.5_p20250503-r0)
(24/29) Installing readline (8.2.13-r1)
(25/29) Installing sqlite-libs (3.49.2-r1)
(26/29) Installing python3 (3.12.12-r0)
(27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
(28/29) Installing pyc (3.12.12-r0)
(29/29) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
OK: 270 MiB in 47 packages
Removing intermediate container ee19733bab4d
 ---> 1dbbd373a90f
Step 4/23 : COPY package*.json ./
 ---> 5b3f887eec50
Step 5/23 : RUN npm install
 ---> Running in c05cbbc9e1fd
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is


added 722 packages, and audited 723 packages in 23s

100 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice

Removing intermediate container c05cbbc9e1fd
 ---> 92645eeda57d
Step 6/23 : COPY . .
 ---> 1b09766263ed
Step 7/23 : RUN node scripts/build-server.mjs
 ---> Running in b746cb508d12
Building frontend with Vite...
vite v5.4.21 building for production...
transforming...
✓ 4210 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   0.75 kB │ gzip:   0.44 kB
../dist/public/assets/index-Bzo5vExv.css   12.85 kB │ gzip:   2.97 kB
../dist/public/assets/index-VosY8oyD.js   930.99 kB │ gzip: 257.50 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.17s
Building server with esbuild (tree-shaking dev dependencies)...

  dist/index.js  248.1kb

⚡ Done in 30ms
✅ Build complete!
Removing intermediate container b746cb508d12
 ---> 4122391d937b
Step 8/23 : FROM node:20-alpine
20-alpine: Pulling from library/node
Digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
Status: Image is up to date for node:20-alpine
 ---> 2b56f2779663
Step 9/23 : WORKDIR /app
 ---> Using cache
 ---> c904d3407786
Step 10/23 : RUN apk add --no-cache curl ca-certificates python3 make g++
 ---> Running in eeccb2710ae1
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/38) Installing ca-certificates (20250911-r0)
(2/38) Installing brotli-libs (1.1.0-r2)
(3/38) Installing c-ares (1.34.5-r0)
(4/38) Installing libunistring (1.3-r0)
(5/38) Installing libidn2 (2.3.7-r0)
(6/38) Installing nghttp2-libs (1.65.0-r0)
(7/38) Installing libpsl (0.21.5-r3)
(8/38) Installing zstd-libs (1.5.7-r0)
(9/38) Installing libcurl (8.14.1-r2)
(10/38) Installing curl (8.14.1-r2)
(11/38) Installing libstdc++-dev (14.2.0-r6)
(12/38) Installing jansson (2.14.1-r0)
(13/38) Installing binutils (2.44-r3)
(14/38) Installing libgomp (14.2.0-r6)
(15/38) Installing libatomic (14.2.0-r6)
(16/38) Installing gmp (6.3.0-r3)
(17/38) Installing isl26 (0.26-r1)
(18/38) Installing mpfr4 (4.2.1_p1-r0)
(19/38) Installing mpc1 (1.3.1-r1)
(20/38) Installing gcc (14.2.0-r6)
(21/38) Installing musl-dev (1.2.5-r10)
(22/38) Installing g++ (14.2.0-r6)
(23/38) Installing make (4.4.1-r3)
(24/38) Installing libbz2 (1.0.8-r6)
(25/38) Installing libexpat (2.7.3-r0)
(26/38) Installing libffi (3.4.8-r0)
(27/38) Installing gdbm (1.24-r0)
(28/38) Installing xz-libs (5.8.1-r0)
(29/38) Installing mpdecimal (4.0.1-r0)
(30/38) Installing ncurses-terminfo-base (6.5_p20250503-r0)
(31/38) Installing libncursesw (6.5_p20250503-r0)
(32/38) Installing libpanelw (6.5_p20250503-r0)
(33/38) Installing readline (8.2.13-r1)
(34/38) Installing sqlite-libs (3.49.2-r1)
(35/38) Installing python3 (3.12.12-r0)
(36/38) Installing python3-pycache-pyc0 (3.12.12-r0)
(37/38) Installing pyc (3.12.12-r0)
(38/38) Installing python3-pyc (3.12.12-r0)
Executing busybox-1.37.0-r19.trigger
Executing ca-certificates-20250911-r0.trigger
OK: 275 MiB in 56 packages
Removing intermediate container eeccb2710ae1
 ---> f75a0782e89d
Step 11/23 : COPY package*.json ./
 ---> 36f9b7acfbc5
Step 12/23 : RUN npm install --omit=dev --include=optional
 ---> Running in ddbff8a2f574


added 564 packages, and audited 565 packages in 20s

70 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
npm notice To update run: npm install -g npm@11.6.3
npm notice

Removing intermediate container ddbff8a2f574
 ---> 59d622102904
Step 13/23 : COPY --from=builder /app/dist ./dist
 ---> 9b4f74c5e844
Step 14/23 : COPY --from=builder /app/shared ./shared
 ---> d879691a8f37
Step 15/23 : COPY --from=builder /app/server ./server
 ---> e3be555f9da4
Step 16/23 : COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
 ---> 6d392da44afd
Step 17/23 : COPY --from=builder /app/config ./config
 ---> 4fb9b47c2761
Step 18/23 : COPY --from=builder /app/teams-app ./teams-app
 ---> 5c22a05b8429
Step 19/23 : EXPOSE 8080
 ---> Running in 9fa4b80b3ff6
Removing intermediate container 9fa4b80b3ff6
 ---> 904a7a26df21
Step 20/23 : ENV NODE_ENV=production
 ---> Running in e69d2ad97521
Removing intermediate container e69d2ad97521
 ---> 8024151957c4
Step 21/23 : ENV PORT=8080
 ---> Running in 3df5a733d1d0
Removing intermediate container 3df5a733d1d0
 ---> 0830247b8e4b
Step 22/23 : HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 CMD curl -f http://localhost:${PORT:-8080}/health || exit 1
 ---> Running in e6f3d6a65d2a
Removing intermediate container e6f3d6a65d2a
 ---> 3cc067286db3
Step 23/23 : CMD ["node", "dist/index.js"]
 ---> Running in c654fcf5f7ba
Removing intermediate container c654fcf5f7ba
 ---> 13c6ba3078f0
Successfully built 13c6ba3078f0
Successfully tagged teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/24 21:22:43 Successfully executed container: build
2025/11/24 21:22:43 Executing step ID: push. Timeout(sec): 3600, Working directory: '', Network: ''
2025/11/24 21:22:43 Pushing image: teamminutesacr.azurecr.io/teams-minutes:latest, attempt 1
The push refers to repository [teamminutesacr.azurecr.io/teams-minutes]
5f373ba1c347: Preparing
328075ccc18d: Preparing
d205420c6d96: Preparing
2b8151f05d7b: Preparing
08eb06a031b3: Preparing
9d47f875a8da: Preparing
252e3d0453a9: Preparing
3dae33a3a624: Preparing
86eff6442725: Preparing
44d201015076: Preparing
8bc61164599f: Preparing
a81608eb20af: Preparing
1548c3f692a1: Preparing
256f393e029f: Preparing
3dae33a3a624: Waiting
86eff6442725: Waiting
44d201015076: Waiting
8bc61164599f: Waiting
a81608eb20af: Waiting
1548c3f692a1: Waiting
256f393e029f: Waiting
9d47f875a8da: Waiting
252e3d0453a9: Waiting
2b8151f05d7b: Pushed
d205420c6d96: Pushed
328075ccc18d: Pushed
5f373ba1c347: Pushed
08eb06a031b3: Pushed
9d47f875a8da: Pushed
44d201015076: Pushed
8bc61164599f: Layer already exists
3dae33a3a624: Pushed
a81608eb20af: Layer already exists
1548c3f692a1: Layer already exists
256f393e029f: Layer already exists
86eff6442725: Pushed
252e3d0453a9: Pushed
latest: digest: sha256:8584ff5cc68021265fd4879a444c6df8637afa51a1b847af933e04aeb83f24a2 size: 3250
2025/11/24 21:23:13 Successfully pushed image: teamminutesacr.azurecr.io/teams-minutes:latest
2025/11/24 21:23:13 Step ID: build marked as successful (elapsed time in seconds: 138.377925)
2025/11/24 21:23:13 Populating digests for step ID: build...
2025/11/24 21:23:14 Successfully populated digests for step ID: build
2025/11/24 21:23:14 Step ID: push marked as successful (elapsed time in seconds: 30.316838)
2025/11/24 21:23:14 The following dependencies were found:
2025/11/24 21:23:14 
- image:
    registry: teamminutesacr.azurecr.io
    repository: teams-minutes
    tag: latest
    digest: sha256:8584ff5cc68021265fd4879a444c6df8637afa51a1b847af933e04aeb83f24a2
  runtime-dependency:
    registry: registry.hub.docker.com
    repository: library/node
    tag: 20-alpine
    digest: sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
  git: {}

Run ID: chp was successful after 3m2s
{
  "id": "/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/providers/Microsoft.App/containerapps/teams-minutes-app",
  "identity": {
    "type": "None"
  },
  "location": "East US 2",
  "name": "teams-minutes-app",
  "properties": {
    "configuration": {
      "activeRevisionsMode": "Single",
      "dapr": null,
      "identitySettings": [],
      "ingress": {
        "additionalPortMappings": null,
        "allowInsecure": false,
        "clientCertificateMode": null,
        "corsPolicy": null,
        "customDomains": null,
        "exposedPort": 0,
        "external": true,
        "fqdn": "teams-minutes-app.orangemushroom-b6a1517d.eastus2.azurecontainerapps.io",
        "ipSecurityRestrictions": null,
        "stickySessions": null,
        "targetPort": 8080,
        "traffic": [
          {
            "latestRevision": true,
            "weight": 100
          }
        ],
        "transport": "Auto"
      },
      "maxInactiveRevisions": 100,
      "registries": [
        {
          "identity": "",
          "passwordSecretRef": "teamminutesacrazurecrio-teamminutesacr",
          "server": "teamminutesacr.azurecr.io",
          "username": "teamminutesacr"
        }
      ],
      "runtime": null,
      "secrets": [
        {
          "name": "database-url"
        },
        {
          "name": "graph-client-secret"
        },
        {
          "name": "session-secret"
        },
        {
          "name": "microsoft-app-password"
        },
        {
          "name": "teamminutesacrazurecrio-teamminutesacr"
        },
        {
          "name": "use-mock-services"
        },
        {
          "name": "graph-tenant-id"
        },
        {
          "name": "graph-client-id"
        },
        {
          "name": "microsoft-app-id"
        }
      ],
      "service": null
    },
    "customDomainVerificationId": "F6FD72DD73BC590294B69D1B96B5363D99B424D268404C82EB09B49994CC7170",
    "delegatedIdentities": [],
    "environmentId": "/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/providers/Microsoft.App/managedEnvironments/teams-minutes-env",
    "eventStreamEndpoint": "https://eastus2.azurecontainerapps.dev/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/containerApps/teams-minutes-app/eventstream",
    "latestReadyRevisionName": "teams-minutes-app--ihojkvw",
    "latestRevisionFqdn": "teams-minutes-app--0000006.orangemushroom-b6a1517d.eastus2.azurecontainerapps.io",
    "latestRevisionName": "teams-minutes-app--0000006",
    "managedEnvironmentId": "/subscriptions/17f080ac-db85-4c7d-a12e-fc88bf22b2bc/resourceGroups/rg-teams-minutes-demo/providers/Microsoft.App/managedEnvironments/teams-minutes-env",
    "outboundIpAddresses": [
      "20.97.130.219",
      "20.69.200.68",
      "52.167.135.54",
      "52.184.149.238",
      "52.179.250.88",
      "52.184.149.147",
      "52.184.198.180",
      "52.184.138.179",
      "52.179.253.112",
      "52.184.190.79",
      "52.184.141.185",
      "52.184.151.206",
      "20.97.132.38",
      "4.153.163.131",
      "20.36.242.179",
      "20.36.243.222",
      "20.36.243.227",
      "20.36.243.208",
      "128.85.230.186",
      "4.153.163.156",
      "20.36.242.169",
      "4.153.163.201",
      "20.36.244.19",
      "20.97.133.137",
      "20.36.244.21",
      "20.36.243.201",
      "128.85.220.176",
      "128.85.212.114",
      "135.18.214.171",
      "20.85.91.213",
      "128.85.239.223",
      "4.153.23.192",
      "4.153.23.210",
      "4.153.23.204",
      "20.94.122.99",
      "4.153.23.173",
      "20.94.122.65",
      "20.94.122.133",
      "20.94.122.111",
      "20.94.122.70",
      "20.94.122.101",
      "20.1.250.250",
      "20.1.251.135",
      "20.7.131.26",
      "20.7.130.240",
      "20.7.131.54",
      "20.7.131.60",
      "20.7.131.34",
      "20.7.131.59",
      "20.7.131.44",
      "20.7.131.5",
      "20.7.131.39",
      "20.7.131.50",
      "20.1.251.104",
      "172.200.51.234",
      "172.200.52.27",
      "172.200.51.44",
      "172.200.51.235",
      "172.200.51.243",
      "172.200.51.45",
      "172.200.51.191",
      "172.200.51.242",
      "172.200.52.26",
      "172.200.51.190",
      "20.1.251.2",
      "13.68.118.203",
      "13.68.119.127",
      "52.184.147.35",
      "52.184.147.9",
      "20.94.111.32",
      "20.94.110.46",
      "135.18.222.88"
    ],
    "provisioningState": "Succeeded",
    "runningStatus": "Running",
    "template": {
      "containers": [
        {
          "env": [
            {
              "name": "PORT"
            },
            {
              "name": "NODE_ENV"
            },
            {
              "name": "DATABASE_URL",
              "secretRef": "database-url"
            },
            {
              "name": "USE_MOCK_SERVICES",
              "secretRef": "use-mock-services"
            },
            {
              "name": "MICROSOFT_APP_ID",
              "secretRef": "microsoft-app-id"
            },
            {
              "name": "MICROSOFT_APP_PASSWORD",
              "secretRef": "microsoft-app-password"
            },
            {
              "name": "GRAPH_CLIENT_ID_PROD",
              "secretRef": "graph-client-id"
            },
            {
              "name": "GRAPH_CLIENT_SECRET_PROD",
              "secretRef": "graph-client-secret"
            },
            {
              "name": "GRAPH_TENANT_ID_PROD",
              "secretRef": "graph-tenant-id"
            },
            {
              "name": "SESSION_SECRET",
              "secretRef": "session-secret"
            }
          ],
          "image": "teamminutesacr.azurecr.io/teams-minutes:latest",
          "name": "teams-minutes-app",
          "probes": [],
          "resources": {
            "cpu": 0.5,
            "ephemeralStorage": "2Gi",
            "memory": "1Gi"
          }
        }
      ],
      "initContainers": null,
      "revisionSuffix": "",
      "scale": {
        "cooldownPeriod": 300,
        "maxReplicas": 10,
        "minReplicas": null,
        "pollingInterval": 30,
        "rules": null
      },
      "serviceBinds": null,
      "terminationGracePeriodSeconds": null,
      "volumes": []
    },
    "workloadProfileName": "Consumption"
  },
  "resourceGroup": "rg-teams-minutes-demo",
  "systemData": {
    "createdAt": "2025-11-23T03:52:56.9443123",
    "createdBy": "ChristopherBecraft@ChrisBecraft.onmicrosoft.com",
    "createdByType": "User",
    "lastModifiedAt": "2025-11-24T21:23:20.3016837",
    "lastModifiedBy": "ChristopherBecraft@ChrisBecraft.onmicrosoft.com",
    "lastModifiedByType": "User"
  },
  "type": "Microsoft.App/containerApps"
}
HTTP/2 504 
content-length: 14
content-type: text/plain
date: Mon, 24 Nov 2025 21:29:04 GMT

christopher [ ~/TeamsMeetingDemo ]$